MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=[[YOUR_PASSWORD]]
MYSQL_NAME=[[DATABASE_NAME]]
PRODUCTION_ENV=[[ENVIRONMENT]]
GITHUB_USER=[[GITHUB_USERNAME]]
GITHUB_PASSWORD=[[GITHUB_ACCESS_TOKEN]]
GITHUB_REPO=[[GITHUB_REPOSITORY_NAME]]
GITHUB_BRANCH=[[GITHUB_REPOSITORY_BRANCH]]
